ETHBTC,ETH,BTC,0.0295,0.0295
LTCBTC,LTC,BTC,0.0076,0.0076
BNBBTC,BNB,BTC,0.0013,0.0013
NEOBTC,NEO,BTC,0.0020,0.0020
QTUMETH,QTUM,ETH,0.0182,0.0181
EOSETH,EOS,ETH,0.0281,0.0281
SNTETH,SNT,ETH,0.0002,0.0002
BNTETH,BNT,ETH,0.0061,0.0060
GASBTC,GAS,BTC,0.0006,0.0006
BNBETH,BNB,ETH,0.0457,0.0456
BTCUSDT,BTC,USDT,4635.7400,4632.4200
ETHUSDT,ETH,USDT,136.7700,136.7400
HSRBTC,HSR,BTC,0.0000,0.0000
OAXETH,OAX,ETH,0.0011,0.0011
DNTETH,DNT,ETH,0.0001,0.0001
MCOETH,MCO,ETH,0.0192,0.0190
ICNETH,ICN,ETH,0.0000,0.0000
MCOBTC,MCO,BTC,0.0006,0.0006
WTCBTC,WTC,BTC,0.0003,0.0003
WTCETH,WTC,ETH,0.0114,0.0113
LRCBTC,LRC,BTC,0.0000,0.0000
LRCETH,LRC,ETH,0.0004,0.0004
QTUMBTC,QTUM,BTC,0.0005,0.0005
OMGBTC,OMG,BTC,0.0004,0.0004
OMGETH,OMG,ETH,0.0148,0.0148
ZRXBTC,ZRX,BTC,0.0001,0.0001
ZRXETH,ZRX,ETH,0.0033,0.0033
STRATBTC,STRAT,BTC,0.0002,0.0002
STRATETH,STRAT,ETH,0.0062,0.0062
SNGLSBTC,SNGLS,BTC,0.0000,0.0000
SNGLSETH,SNGLS,ETH,0.0001,0.0001
BQXBTC,BQX,BTC,0.0000,0.0000
BQXETH,BQX,ETH,0.0012,0.0012
KNCBTC,KNC,BTC,0.0000,0.0000
KNCETH,KNC,ETH,0.0015,0.0015
FUNBTC,FUN,BTC,0.0000,0.0000
FUNETH,FUN,ETH,0.0000,0.0000
SNMBTC,SNM,BTC,0.0000,0.0000
SNMETH,SNM,ETH,0.0002,0.0002
NEOETH,NEO,ETH,0.0674,0.0672
IOTABTC,IOTA,BTC,0.0001,0.0001
IOTAETH,IOTA,ETH,0.0024,0.0024
LINKBTC,LINK,BTC,0.0001,0.0001
LINKETH,LINK,ETH,0.0028,0.0028
XVGBTC,XVG,BTC,0.0000,0.0000
XVGETH,XVG,ETH,0.0001,0.0001
SALTBTC,SALT,BTC,0.0001,0.0001
SALTETH,SALT,ETH,0.0021,0.0021
MDABTC,MDA,BTC,0.0002,0.0002
MDAETH,MDA,ETH,0.0057,0.0056
MTLBTC,MTL,BTC,0.0001,0.0001
MTLETH,MTL,ETH,0.0023,0.0023
SUBBTC,SUB,BTC,0.0000,0.0000
SUBETH,SUB,ETH,0.0004,0.0004
EOSBTC,EOS,BTC,0.0008,0.0008
SNTBTC,SNT,BTC,0.0000,0.0000
ETCETH,ETC,ETH,0.0425,0.0424
ETCBTC,ETC,BTC,0.0013,0.0013
MTHBTC,MTH,BTC,0.0000,0.0000
MTHETH,MTH,ETH,0.0002,0.0002
ENGBTC,ENG,BTC,0.0001,0.0001
ENGETH,ENG,ETH,0.0031,0.0031
DNTBTC,DNT,BTC,0.0000,0.0000
ZECBTC,ZEC,BTC,0.0184,0.0184
ZECETH,ZEC,ETH,0.6252,0.6233
BNTBTC,BNT,BTC,0.0002,0.0002
ASTBTC,AST,BTC,0.0000,0.0000
ASTETH,AST,ETH,0.0003,0.0003
DASHBTC,DASH,BTC,0.0244,0.0244
DASHETH,DASH,ETH,0.8276,0.8264
OAXBTC,OAX,BTC,0.0000,0.0000
ICNBTC,ICN,BTC,0.0000,0.0000
BTGBTC,BTG,BTC,0.0046,0.0046
BTGETH,BTG,ETH,0.1551,0.1545
EVXBTC,EVX,BTC,0.0001,0.0001
EVXETH,EVX,ETH,0.0022,0.0022
REQBTC,REQ,BTC,0.0000,0.0000
REQETH,REQ,ETH,0.0002,0.0002
VIBBTC,VIB,BTC,0.0000,0.0000
VIBETH,VIB,ETH,0.0002,0.0002
HSRETH,HSR,ETH,0.0000,0.0000
TRXBTC,TRX,BTC,0.0000,0.0000
TRXETH,TRX,ETH,0.0001,0.0001
POWRBTC,POWR,BTC,0.0000,0.0000
POWRETH,POWR,ETH,0.0007,0.0007
ARKBTC,ARK,BTC,0.0001,0.0001
ARKETH,ARK,ETH,0.0037,0.0036
XRPBTC,XRP,BTC,0.0001,0.0001
XRPETH,XRP,ETH,0.0033,0.0033
MODBTC,MOD,BTC,0.0001,0.0001
MODETH,MOD,ETH,0.0033,0.0033
ENJBTC,ENJ,BTC,0.0000,0.0000
ENJETH,ENJ,ETH,0.0002,0.0002
STORJBTC,STORJ,BTC,0.0000,0.0000
STORJETH,STORJ,ETH,0.0013,0.0013
BNBUSDT,BNB,USDT,6.2544,6.2430
VENBNB,VEN,BNB,0.0000,0.0000
POWRBNB,POWR,BNB,0.0152,0.0150
VENBTC,VEN,BTC,0.0000,0.0000
VENETH,VEN,ETH,0.0000,0.0000
KMDBTC,KMD,BTC,0.0002,0.0002
KMDETH,KMD,ETH,0.0054,0.0054
NULSBNB,NULS,BNB,0.0950,0.0941
RCNBTC,RCN,BTC,0.0000,0.0000
RCNETH,RCN,ETH,0.0001,0.0001
RCNBNB,RCN,BNB,0.0027,0.0026
NULSBTC,NULS,BTC,0.0001,0.0001
NULSETH,NULS,ETH,0.0043,0.0043
RDNBTC,RDN,BTC,0.0001,0.0001
RDNETH,RDN,ETH,0.0021,0.0021
RDNBNB,RDN,BNB,0.0466,0.0457
XMRBTC,XMR,BTC,0.0151,0.0151
XMRETH,XMR,ETH,0.5117,0.5108
DLTBNB,DLT,BNB,0.0070,0.0069
WTCBNB,WTC,BNB,0.2514,0.2488
DLTBTC,DLT,BTC,0.0000,0.0000
DLTETH,DLT,ETH,0.0003,0.0003
AMBBTC,AMB,BTC,0.0000,0.0000
AMBETH,AMB,ETH,0.0007,0.0007
AMBBNB,AMB,BNB,0.0152,0.0149
BATBTC,BAT,BTC,0.0000,0.0000
BATETH,BAT,ETH,0.0013,0.0013
BATBNB,BAT,BNB,0.0292,0.0291
BCPTBTC,BCPT,BTC,0.0000,0.0000
BCPTETH,BCPT,ETH,0.0004,0.0004
BCPTBNB,BCPT,BNB,0.0079,0.0077
ARNBTC,ARN,BTC,0.0001,0.0001
ARNETH,ARN,ETH,0.0025,0.0025
GVTBTC,GVT,BTC,0.0012,0.0012
GVTETH,GVT,ETH,0.0414,0.0410
CDTBTC,CDT,BTC,0.0000,0.0000
CDTETH,CDT,ETH,0.0001,0.0001
GXSBTC,GXS,BTC,0.0002,0.0002
GXSETH,GXS,ETH,0.0065,0.0064
NEOUSDT,NEO,USDT,9.2220,9.1980
NEOBNB,NEO,BNB,1.4800,1.4720
POEBTC,POE,BTC,0.0000,0.0000
POEETH,POE,ETH,0.0000,0.0000
QSPBTC,QSP,BTC,0.0000,0.0000
QSPETH,QSP,ETH,0.0002,0.0002
QSPBNB,QSP,BNB,0.0035,0.0034
BTSBTC,BTS,BTC,0.0000,0.0000
BTSETH,BTS,ETH,0.0004,0.0004
BTSBNB,BTS,BNB,0.0088,0.0087
XZCBTC,XZC,BTC,0.0015,0.0015
XZCETH,XZC,ETH,0.0496,0.0492
XZCBNB,XZC,BNB,1.0840,1.0720
LSKBTC,LSK,BTC,0.0003,0.0003
LSKETH,LSK,ETH,0.0117,0.0116
LSKBNB,LSK,BNB,0.2568,0.2543
TNTBTC,TNT,BTC,0.0000,0.0000
TNTETH,TNT,ETH,0.0001,0.0001
FUELBTC,FUEL,BTC,0.0000,0.0000
FUELETH,FUEL,ETH,0.0001,0.0001
MANABTC,MANA,BTC,0.0000,0.0000
MANAETH,MANA,ETH,0.0005,0.0005
BCDBTC,BCD,BTC,0.0002,0.0002
BCDETH,BCD,ETH,0.0074,0.0074
DGDBTC,DGD,BTC,0.0046,0.0046
DGDETH,DGD,ETH,0.1585,0.1568
IOTABNB,IOTA,BNB,0.0523,0.0522
ADXBTC,ADX,BTC,0.0000,0.0000
ADXETH,ADX,ETH,0.0008,0.0008
ADXBNB,ADX,BNB,0.0172,0.0169
ADABTC,ADA,BTC,0.0000,0.0000
ADAETH,ADA,ETH,0.0004,0.0003
PPTBTC,PPT,BTC,0.0004,0.0004
PPTETH,PPT,ETH,0.0141,0.0140
CMTBTC,CMT,BTC,0.0000,0.0000
CMTETH,CMT,ETH,0.0004,0.0004
CMTBNB,CMT,BNB,0.0081,0.0080
XLMBTC,XLM,BTC,0.0000,0.0000
XLMETH,XLM,ETH,0.0015,0.0015
XLMBNB,XLM,BNB,0.0323,0.0322
CNDBTC,CND,BTC,0.0000,0.0000
CNDETH,CND,ETH,0.0001,0.0001
CNDBNB,CND,BNB,0.0022,0.0022
LENDBTC,LEND,BTC,0.0000,0.0000
LENDETH,LEND,ETH,0.0001,0.0001
WABIBTC,WABI,BTC,0.0000,0.0000
WABIETH,WABI,ETH,0.0012,0.0012
WABIBNB,WABI,BNB,0.0259,0.0255
LTCETH,LTC,ETH,0.2564,0.2559
LTCUSDT,LTC,USDT,35.0600,35.0300
LTCBNB,LTC,BNB,5.6200,5.6100
TNBBTC,TNB,BTC,0.0000,0.0000
TNBETH,TNB,ETH,0.0000,0.0000
WAVESBTC,WAVES,BTC,0.0003,0.0003
WAVESETH,WAVES,ETH,0.0086,0.0085
WAVESBNB,WAVES,BNB,0.1894,0.1863
GTOBTC,GTO,BTC,0.0000,0.0000
GTOETH,GTO,ETH,0.0003,0.0003
GTOBNB,GTO,BNB,0.0057,0.0056
ICXBTC,ICX,BTC,0.0001,0.0001
ICXETH,ICX,ETH,0.0022,0.0022
ICXBNB,ICX,BNB,0.0481,0.0478
OSTBTC,OST,BTC,0.0000,0.0000
OSTETH,OST,ETH,0.0002,0.0002
OSTBNB,OST,BNB,0.0045,0.0044
ELFBTC,ELF,BTC,0.0000,0.0000
ELFETH,ELF,ETH,0.0011,0.0011
AIONBTC,AION,BTC,0.0000,0.0000
AIONETH,AION,ETH,0.0014,0.0014
AIONBNB,AION,BNB,0.0303,0.0297
NEBLBTC,NEBL,BTC,0.0003,0.0003
NEBLETH,NEBL,ETH,0.0087,0.0086
NEBLBNB,NEBL,BNB,0.1920,0.1885
BRDBTC,BRD,BTC,0.0001,0.0001
BRDETH,BRD,ETH,0.0020,0.0020
BRDBNB,BRD,BNB,0.0438,0.0434
MCOBNB,MCO,BNB,0.4227,0.4159
EDOBTC,EDO,BTC,0.0002,0.0002
EDOETH,EDO,ETH,0.0062,0.0061
WINGSBTC,WINGS,BTC,0.0000,0.0000
WINGSETH,WINGS,ETH,0.0007,0.0007
NAVBTC,NAV,BTC,0.0000,0.0000
NAVETH,NAV,ETH,0.0015,0.0015
NAVBNB,NAV,BNB,0.0324,0.0320
LUNBTC,LUN,BTC,0.0004,0.0004
LUNETH,LUN,ETH,0.0150,0.0148
TRIGBTC,TRIG,BTC,0.0000,0.0000
TRIGETH,TRIG,ETH,0.0000,0.0000
TRIGBNB,TRIG,BNB,0.0000,0.0000
APPCBTC,APPC,BTC,0.0000,0.0000
APPCETH,APPC,ETH,0.0004,0.0004
APPCBNB,APPC,BNB,0.0087,0.0086
VIBEBTC,VIBE,BTC,0.0000,0.0000
VIBEETH,VIBE,ETH,0.0002,0.0002
RLCBTC,RLC,BTC,0.0001,0.0001
RLCETH,RLC,ETH,0.0020,0.0020
RLCBNB,RLC,BNB,0.0444,0.0437
INSBTC,INS,BTC,0.0001,0.0001
INSETH,INS,ETH,0.0022,0.0021
PIVXBTC,PIVX,BTC,0.0002,0.0002
PIVXETH,PIVX,ETH,0.0062,0.0062
PIVXBNB,PIVX,BNB,0.1403,0.1336
IOSTBTC,IOST,BTC,0.0000,0.0000
IOSTETH,IOST,ETH,0.0000,0.0000
CHATBTC,CHAT,BTC,0.0000,0.0000
CHATETH,CHAT,ETH,0.0000,0.0000
STEEMBTC,STEEM,BTC,0.0001,0.0001
STEEMETH,STEEM,ETH,0.0031,0.0031
STEEMBNB,STEEM,BNB,0.0691,0.0680
VIABTC,VIA,BTC,0.0001,0.0001
VIAETH,VIA,ETH,0.0029,0.0029
VIABNB,VIA,BNB,0.0645,0.0640
BLZBTC,BLZ,BTC,0.0000,0.0000
BLZETH,BLZ,ETH,0.0005,0.0005
BLZBNB,BLZ,BNB,0.0105,0.0103
AEBTC,AE,BTC,0.0001,0.0001
AEETH,AE,ETH,0.0048,0.0048
AEBNB,AE,BNB,0.1049,0.1038
RPXBTC,RPX,BTC,0.0000,0.0000
RPXETH,RPX,ETH,0.0000,0.0000
RPXBNB,RPX,BNB,0.0000,0.0000
NCASHBTC,NCASH,BTC,0.0000,0.0000
NCASHETH,NCASH,ETH,0.0000,0.0000
NCASHBNB,NCASH,BNB,0.0004,0.0004
POABTC,POA,BTC,0.0000,0.0000
POAETH,POA,ETH,0.0003,0.0003
POABNB,POA,BNB,0.0071,0.0070
ZILBTC,ZIL,BTC,0.0000,0.0000
ZILETH,ZIL,ETH,0.0001,0.0001
ZILBNB,ZIL,BNB,0.0030,0.0030
ONTBTC,ONT,BTC,0.0002,0.0002
ONTETH,ONT,ETH,0.0075,0.0075
ONTBNB,ONT,BNB,0.1649,0.1640
STORMBTC,STORM,BTC,0.0000,0.0000
STORMETH,STORM,ETH,0.0000,0.0000
STORMBNB,STORM,BNB,0.0007,0.0007
QTUMBNB,QTUM,BNB,0.4000,0.3963
QTUMUSDT,QTUM,USDT,2.4910,2.4840
XEMBTC,XEM,BTC,0.0000,0.0000
XEMETH,XEM,ETH,0.0006,0.0006
XEMBNB,XEM,BNB,0.0137,0.0136
WANBTC,WAN,BTC,0.0001,0.0001
WANETH,WAN,ETH,0.0037,0.0037
WANBNB,WAN,BNB,0.0809,0.0797
WPRBTC,WPR,BTC,0.0000,0.0000
WPRETH,WPR,ETH,0.0001,0.0001
QLCBTC,QLC,BTC,0.0000,0.0000
QLCETH,QLC,ETH,0.0002,0.0002
SYSBTC,SYS,BTC,0.0000,0.0000
SYSETH,SYS,ETH,0.0003,0.0003
SYSBNB,SYS,BNB,0.0073,0.0072
QLCBNB,QLC,BNB,0.0047,0.0046
GRSBTC,GRS,BTC,0.0001,0.0001
GRSETH,GRS,ETH,0.0023,0.0023
ADAUSDT,ADA,USDT,0.0479,0.0478
ADABNB,ADA,BNB,0.0077,0.0076
CLOAKBTC,CLOAK,BTC,0.0003,0.0003
CLOAKETH,CLOAK,ETH,0.0113,0.0111
GNTBTC,GNT,BTC,0.0000,0.0000
GNTETH,GNT,ETH,0.0008,0.0007
GNTBNB,GNT,BNB,0.0165,0.0163
LOOMBTC,LOOM,BTC,0.0000,0.0000
LOOMETH,LOOM,ETH,0.0004,0.0004
LOOMBNB,LOOM,BNB,0.0095,0.0094
XRPUSDT,XRP,USDT,0.4482,0.4479
BCNBTC,BCN,BTC,0.0000,0.0000
BCNETH,BCN,ETH,0.0000,0.0000
BCNBNB,BCN,BNB,0.0000,0.0000
REPBTC,REP,BTC,0.0020,0.0020
REPETH,REP,ETH,0.0684,0.0683
REPBNB,REP,BNB,1.5080,1.4900
TUSDBTC,TUSD,BTC,0.0002,0.0002
TUSDETH,TUSD,ETH,0.0075,0.0075
TUSDBNB,TUSD,BNB,0.1650,0.1640
ZENBTC,ZEN,BTC,0.0019,0.0019
ZENETH,ZEN,ETH,0.0644,0.0637
ZENBNB,ZEN,BNB,1.4180,1.3930
SKYBTC,SKY,BTC,0.0003,0.0003
SKYETH,SKY,ETH,0.0116,0.0115
SKYBNB,SKY,BNB,0.2580,0.2520
EOSUSDT,EOS,USDT,3.8427,3.8398
EOSBNB,EOS,BNB,0.6163,0.6133
CVCBTC,CVC,BTC,0.0000,0.0000
CVCETH,CVC,ETH,0.0006,0.0005
CVCBNB,CVC,BNB,0.0121,0.0120
THETABTC,THETA,BTC,0.0000,0.0000
THETAETH,THETA,ETH,0.0004,0.0004
THETABNB,THETA,BNB,0.0090,0.0088
XRPBNB,XRP,BNB,0.0719,0.0718
TUSDUSDT,TUSD,USDT,1.0282,1.0281
IOTAUSDT,IOTA,USDT,0.3274,0.3264
XLMUSDT,XLM,USDT,0.2017,0.2013
IOTXBTC,IOTX,BTC,0.0000,0.0000
IOTXETH,IOTX,ETH,0.0001,0.0001
QKCBTC,QKC,BTC,0.0000,0.0000
QKCETH,QKC,ETH,0.0003,0.0003
AGIBTC,AGI,BTC,0.0000,0.0000
AGIETH,AGI,ETH,0.0003,0.0003
AGIBNB,AGI,BNB,0.0065,0.0064
NXSBTC,NXS,BTC,0.0001,0.0001
NXSETH,NXS,ETH,0.0024,0.0024
NXSBNB,NXS,BNB,0.0531,0.0521
ENJBNB,ENJ,BNB,0.0049,0.0048
DATABTC,DATA,BTC,0.0000,0.0000
DATAETH,DATA,ETH,0.0002,0.0002
ONTUSDT,ONT,USDT,1.0270,1.0260
TRXUSDT,TRX,USDT,0.0148,0.0148
ETCUSDT,ETC,USDT,5.8110,5.7973
ETCBNB,ETC,BNB,0.9317,0.9284
ICXUSDT,ICX,USDT,0.3000,0.2991
SCBTC,SC,BTC,0.0000,0.0000
SCETH,SC,ETH,0.0000,0.0000
SCBNB,SC,BNB,0.0005,0.0005
NPXSBTC,NPXS,BTC,0.0000,0.0000
NPXSETH,NPXS,ETH,0.0000,0.0000
VENUSDT,VEN,USDT,0.0000,0.0000
KEYBTC,KEY,BTC,0.0000,0.0000
KEYETH,KEY,ETH,0.0000,0.0000
NASBTC,NAS,BTC,0.0002,0.0002
NASETH,NAS,ETH,0.0062,0.0061
NASBNB,NAS,BNB,0.1373,0.1330
MFTBTC,MFT,BTC,0.0000,0.0000
MFTETH,MFT,ETH,0.0000,0.0000
MFTBNB,MFT,BNB,0.0008,0.0008
DENTBTC,DENT,BTC,0.0000,0.0000
DENTETH,DENT,ETH,0.0000,0.0000
